# HelloWorld

./: pom.xml
src/main/java/com/test/controller/: IndexController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/web/: main.js
src/main/webapp/web/app/: app-content.mustache  app-controller.js  app-model.js
src/main/webapp/web/app/fixtures/: app-fixture.js
src/main/webapp/web/common/css/: app.css  bootstrap.css
src/main/webapp/web/common/lib/: can.custom.js  require.js
src/main/webapp/web/templates/: book-list.mustache
